{
  "name": "omg",
  "version": "0.1.0",
  "description": "OpenAPI Markdown Grammar (OMG) - A human-first domain-specific language for API specification",
  "author": "mcclowes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcclowes/omg.git"
  },
  "bugs": {
    "url": "https://github.com/mcclowes/omg/issues"
  },
  "homepage": "https://github.com/mcclowes/omg#readme",
  "keywords": [
    "openapi",
    "api",
    "specification",
    "dsl",
    "markdown",
    "api-design",
    "api-documentation",
    "openapi3",
    "swagger",
    "rest-api"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "prepare": "husky install",
    "docs:dev": "npm run start --prefix docusaurus",
    "docs:build": "npm run build --prefix docusaurus",
    "docs:serve": "npm run serve --prefix docusaurus"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
